<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <!-- Include the external stylesheet from GitHub -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/bySawR/ME/7168af2916bd9016899eead8174539746937b512/styles.css">
    <link rel="stylesheet" type="text/css" href="https://bysawr.github.io/ME/style.css">
    <style>

        :root {
     --black: #000000;
     --white: #ffffff;
   --blue: #0079FF;
--brandfont: Bricolage Grotesque, sans-serif;
}

#header .header-outer {
display: none;
}

.meta-wrapper p {
            font-size: 36px!important;
line-height: 60px!important;
            text-decoration: none!important;
}

@media (max-width: 1050px) {
.meta-wrapper p {
            font-size: 28px!important;
line-height: 48px!important;
            text-decoration: none!important;
}
}

/* Hide the scrollbar for all elements */
body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Optional: If you want to hide the scrollbar on Firefox */
body {
  scrollbar-width: none;
}

/* Add the following style to enable scrolling behavior */
body {
  overflow: auto;
}


html {
  scroll-behavior: smooth;
}

* {
font-family: var(--brandfont)!important;
font-weight: 400!important;
letter-spacing: 1px;
text-underline-offset: 4px;
}

a {
text-underline-offset: 4px!important;
}

a {
text-decoration: none!important;
}

p a {
text-decoration: none!important;
}

#header .header-outer {
    position: relative;
    z-index: 3;
    width: 100%;
    box-sizing: border-box;
    padding-left: 1vw;
    padding-right: 1vw;
    pointer-events: auto;
transition: 0.6s;
padding-top: 1vh;
}


.gallery-item-wrapper:hover {
transition: 0.6s;
text-decoration: underline;
}

.gallery-item-wrapper:hover img {
opacity: 0.5;
transition: 0.6s;
}

.gallery-item-wrapper img {
transition: 0.6s;
}

.section-contents-wrapper {
padding-left: 15px!important;
padding-right: 15px!important;
margin: 0!important;
}

.text-row-contents {
padding-left: 0px!important;
padding-right: 0px!important;
}

.column-item-wrapper {
width: 100%;
}

.meta-wrapper {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
  overflow-x: hidden;
}

.link-underline:hover, .richtext a:hover, .richtext-quill a:hover, .section-wrapper[data-section-key=footer] .footer-nav a:hover, .section-wrapper[data-section-key=blog] .blog-post-name a:hover, .section-wrapper[data-section-key=featured-blog-post-list] .blog-post-name a:hover, .section-wrapper[data-section-key=embed-code] .section-contents a:hover {
text-decoration: none!important;
}

.meta-column-25 {
min-width: 15vw;
    margin-left: 70px;
  overflow-x: hidden;
}

.meta-column-50 {
        min-width: 37vw;
 max-width: 37vw;
  overflow-x: hidden;
}

.meta-column-75 {
        min-width: 50vw;
 max-width: 50vw;
  overflow-x: hidden;
}

.meta-column h4,
.meta-column h2 {
    text-align: left;
}

::selection {
     background-color: var(--black);
     color: var(--white);
}

::-moz-selection {
     background-color: var(--black);
     color: var(--white);
}

@media (max-width: 1050px) {
    .meta-wrapper {
        display: flex;
        flex-direction: column;
    }

    .meta-column-50 {
        min-width: 100vw;
        max-width: 100vw;
    }

    .meta-column-25 {
        min-width: 50vw;
        margin-left: 0;
    }

.meta-column-75 {
    min-width: 90vw;
    max-width: 90vw;
}
    }

.section-wrapper[data-section-setting-section-height=small]:not([data-section-key=gallery]) {
    min-height: 20vh;
}

.header-display-mobile {
    display: flex;
    flex-direction: row-reverse!important;
    text-align: left!important;
}

#header .header-display-mobile .header-title {
    text-align: left;
padding-left: 4vw!important;
}

#header .header-display-mobile .header-actions {
    display: none!important;
}

@media (max-width: 1050px) {
#header .header-display-mobile .header-burger {
    padding-right: 4vw!important;
}

#header .header-outer {
    padding-left: 0;
}

.nav-mobile-block .nav-mobile-contents {
    background-color: #000;
}

.nav-mobile-block ul.menu .menu-item a, .nav-mobile-block ul.menu .submenu-item a {
    padding: 5px 0;
    line-height: inherit;
    word-break: break-word;
    color: white!important;
}

.nav-mobile-block .nav-mobile-close-button {
    position: absolute;
    right: 30px;
}
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none!important;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-bottom: 15vh;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.tjenestelenker a {
    padding-left: 0px;
    transition: padding-left 0.5s ease;
    position: relative;
}

.tjenestelenker a:hover {
    padding-left: 10px;
    transition: padding-left 0.5s ease;
    text-decoration: none !important;
}

.tjenestelenker a:before {
    content: "\27F6";
    display: inline-block;
    opacity: 0;
    transform: translateX(-10px); /* Slide in from the left */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smoothly transition opacity and transform */
    margin-right: 5px;
}

.tjenestelenker a:hover:before {
    opacity: 1; /* Fade in */
    transform: translateX(0); /* Reset transform for hover state */
}


.image-caption {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}


/* Scrollbar styles */
body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Global styles */
body {
    font-family: var(--brandfont), sans-serif;
    background: white;
padding: 10px;
}

h1, h2, p {
    font-weight: 400;
    font-size: max(4vw, 40px);
    line-height: 1.046875;
}

h1 {
margin-bottom: 0;
}

h1.subtitle {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}

@media only screen and (max-width: 1024px) {
h1.subtitle {
    font-size: 3vw;
    line-height: 1.4285714286;
}

.header a {
    font-size: max(3vw, 20px)!important;
    line-height: 1.4285714286;
}

.header-nav-list, .header h1 {
    font-size: max(3vw, 20px)!important;
    line-height: 1.4285714286;
}

h1 {
font-size: max(6vw, 40px);
}
    }

nav {
    display: flex;
    gap: 20px;
}

.header a {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}


.header-nav-list, .header h1 {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}


.profile-img {
    border-radius: 600px;
    height: 350px;
    width: 350px;
    object-fit: cover;
}

.flex-layout {
    justify-content: space-between;
}

/* Meta column styles */
.meta-wrapper-front, .meta-wrapper {
    display: flex;
    flex-direction: row;
}

.meta-wrapper-front {
width: 100%;
}

.meta-column-front-50 {
    min-width: 25%;
    max-width: 25%;
}

.meta-column-front-60 {
    min-width: 50%;
    max-width: 50%;
}

.meta-column-front-75 {
    min-width: 75%;
}

/* Fade-up animation */
.fade-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.fade-up.fade-up-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section padding */
section {
    min-height: 50vh;
}

@media only screen and (max-width: 1024px) {
section {
    min-height: unset;
}
    }

.no-top-padding {
    padding-top: 0;
}

/* Image section styles */
.image-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    gap: 20px;
}

.image-section img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.image-section img.fade-up-visible {
    opacity: 1;
    transform: translateY(0);
}

.image-section img:hover {
    transition: opacity 0.6s, transform 0.6s;
}

.case-wrapper {
    width: calc(50% - 20px);
            transition: 0.5s;
}

.case-wrapper img {
    border-radius: 20px;
    filter: brightness(90%);
    width: 100%;
            transition: 0.5s;
}

.case-wrapper:hover .image-caption {
    text-decoration: underline!important;
            transition: 0.5s;
}

.case-wrapper:hover img {
        filter: brightness(50%);
        transition: 0.5s;
}


/* CSS for the fade-up animation */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

    .seksjon-wrapper {
    display: flex;
    flex-direction: row;
padding-top: 10vh;
padding-bottom: 20vh;
    }

    .seksjon-wrapper.column-case {
    flex-direction: column;
    }

        .innhold-50 {
            width: 50%;
        }
                .innhold-100 {
            width: 100%;
            display: inline-flex;
            gap: 20px;
            flex-wrap: wrap;
        }

                .innhold-25 {
            width: 25%;
        }
                        .innhold-75 {
            width: 75%;
        }
.profilbilde {
    display: flex;
    align-items: center;
}

main a.case-wrapper a:before {
    content: none;
}

@media only screen and (max-width: 1024px) {
.seksjon-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.innhold-75 {
    width: 100%;
}
.innhold-50 {
    width: 100%;
}
.innhold-25 {
    width: 100%;
}
.tjenestelenker a:before {
    content: none;
}
.tjenestelenker a {
    padding-left: 0;
}
.tjenestelenker a:hover {
    padding-left: 0;
}
.header {
    padding-bottom: 5vh;
}
  #name {
    display: none;
  }
h1#initials {
margin: 0;
}
}
.filter-tags button {
    text-transform: none;
    padding: 10px;
    border-radius: 10px;
    background: #E5E5E5;
    color: black;
    border: none;
    margin-bottom: 10px;
    margin-top: 20px;
transition: 0.3s;
outline: 2px solid transparent;
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
}

.filter-tags {
    display: inline-flex;
    gap: 10px;
        flex-wrap: wrap;
}

.filter-tags button:hover {
    background: #C7C7C7;
transition: 0.5s;
cursor: pointer;
}

button.active.active-tag {
  outline: 2px solid black;
  background: #C7C7C7;
  transition: outline 0s; /* Set the transition for outline to 0s */
}

@media only screen and (max-width: 1024px) {
    .filter-tags button {
    font-size: 3vw;
    line-height: 1.4285714286;
        margin-bottom: 5px;
margin-top: 5px;
}
    }

.filter-tags button.selected {
  outline: 2px solid black;
transition: outline 0s; /* Set the transition for outline to 0s */
}



.digdir-section {
  background-color: white;
  color: black;
}

h1.subtitle-meta {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300!important;
    padding-bottom: 30px;
}

h1.subtitle-meta-client {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300!important;
    padding-bottom: 50px;
}

.centered-heading {
    align-items: center;
}

.typewriter-wrapper {
    display: flex;
    align-items: center;
}

</style>
</head>
<body class="digdir-section">
<div id="digdir" class="section black-section" style="display: ;">
    <section class="no-top-padding">
        <div class="seksjon-wrapper">
            <div class="innhold-50 fade-up">
                 <h1 class="subtitle-meta-client">Digitaliseringsdirekotratet</h1>
                <h1 class="subtitle-meta">Levert — Designsystem, profilguide, webdesign, digitale presentasjoner, animasjon, lydbilde, illustrasjoner, ikoner, interiørdesign</h1>
                <h1 class="subtitle-meta">Konsept — Digdirs hovedoppgave er å forenkle. Derfor etablerte vi konseptet «det forenklede møtepunktet». Videre støtter konseptet samspillet mellom teknologi og mennesker og sammenhengen mellom norsk offentlig sektor, næringsliv og befolkning. Utgangspunktet for arbeidet er samfunnsoppdraget som regjeringens spydspiss i digitaliseringen av det offentlige Norge og direktoratets visjon og verdier. En stor del av prosjektet gikk ut på å rydde opp i hierarkiet av enheter. Strukturer maler og sikrer konsistent kommunikasjon på alle overflater.</h1>
                
                <h1 class="subtitle-meta">Digdir — Visuell identitet — 2020</h1>
            </div>
        </div>
    </section>
        <section class="no-top-padding">
        <div class="seksjon-wrapper">
            <div class="innhold-100 fade-up">
    <img src="https://images.payhip.com/o_1h140ud8m1hhr1gbl1qs0ue31cr4r.gif">
    <div class="typewriter-wrapper">
     <h1 class="centered-heading">
    <span id="typewriter">Digitaliseringsdirekt</span>
  </h1>
</div>
</div>
</div>
</section>
</div>
  <script src="script.js" type="text/javascript"></script>
  <script>
    // Intersection Observer code
function handleIntersection(entries, observer) {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
        } else {
            entry.target.classList.remove('visible');
            // Remove the 'visible' class when the element is not in the viewport
        }
    });
}

// Create an Intersection Observer
const observer = new IntersectionObserver(handleIntersection, {
    root: null,
    rootMargin: '0px',
    threshold: 0.2,
});

// Add elements with the "fade-up" class to the observer
const fadeUpElements = document.querySelectorAll('.fade-up');
fadeUpElements.forEach((element) => {
    observer.observe(element);
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const projectWrappers = document.querySelectorAll('.case-wrapper');
    const filterButtons = document.querySelectorAll('.filter-tags button');

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            const selectedTag = button.getAttribute('data-tag');
            
            // Hide all projects initially
            projectWrappers.forEach(wrapper => {
                wrapper.style.display = 'none';
            });

            // Show projects with the selected data-tag
            projectWrappers.forEach(wrapper => {
                const projectTags = wrapper.getAttribute('data-tags');
                if (projectTags && projectTags.includes(selectedTag)) {
                    wrapper.style.display = 'block';
                }
            });
        });
    });
});
</script>
<script>
function showSection(sectionId, scrollToProsjekter) {
    // Hide all sections
    const sections = document.querySelectorAll('.section');
    sections.forEach(section => {
        section.style.display = 'none';
    });

    // Show the selected section
    const selectedSection = document.getElementById(sectionId);
    selectedSection.style.display = 'block';

    // Update the URL hash fragment
    window.location.hash = sectionId;

    // Check if scrollToProsjekter is true, and scroll to the Prosjekter section within the Home section
    if (scrollToProsjekter && sectionId === 'home') {
        const prosjekterSection = document.getElementById('prosjekter');
        if (prosjekterSection) {
            // Calculate the position of the Prosjekter section relative to the viewport
            const offset = prosjekterSection.getBoundingClientRect().top;

            // Scroll to the Prosjekter section manually
            window.scrollTo({
                top: window.scrollY + offset,
                behavior: 'smooth',
            });
        }
    }
}

</script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
  const nameElement = document.getElementById('name');
  
  function updateNameDisplay() {
    if (window.innerWidth <= 1024) {
      nameElement.style.display = 'none';
      // Create and append a new <h1> element with "ME" if it doesn't exist
      if (!document.getElementById('initials')) {
        const initialsElement = document.createElement('h1');
        initialsElement.id = 'initials';
        initialsElement.textContent = 'ME';
        nameElement.parentNode.insertBefore(initialsElement, nameElement);
      }
      // Update the URL hash fragment to link to the home section
      window.location.hash = 'home';
    } else {
      // Remove the "ME" element and display the full name
      const initialsElement = document.getElementById('initials');
      if (initialsElement) {
        nameElement.style.display = 'block';
        initialsElement.parentNode.removeChild(initialsElement);
      }
      // Remove the URL hash fragment
      window.location.hash = '';
    }
  }

  // Check the initial screen width
  updateNameDisplay();
  
  // Add an event listener for screen width changes
  window.addEventListener('resize', updateNameDisplay);
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const projectWrappers = document.querySelectorAll('.case-wrapper');
    const filterButtons = document.querySelectorAll('.filter-tags button');

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            const selectedTag = button.getAttribute('data-tag');
            const isAlreadySelected = button.classList.contains('selected');

            // Remove the 'selected' class from all buttons
            filterButtons.forEach(btn => {
                btn.classList.remove('selected');
            });

            // Show all projects when "Show All" is clicked or the button is already selected
            if (selectedTag === 'all' || isAlreadySelected) {
                projectWrappers.forEach(wrapper => {
                    wrapper.style.display = 'block';
                });
            } else {
                // Add the 'selected' class to the clicked button
                button.classList.add('selected');

                // Hide all projects initially
                projectWrappers.forEach(wrapper => {
                    wrapper.style.display = 'none';
                });

                // Show projects with the selected data-tag
                projectWrappers.forEach(wrapper => {
                    const projectTags = wrapper.getAttribute('data-tags');
                    if (projectTags && projectTags.includes(selectedTag)) {
                        wrapper.style.display = 'block';
                    }
                });
            }
        });
    });
});

</script>
 <script>
    // JavaScript to create the typewriter effect and change the text
    const textElement = document.getElementById('typewriter');
    const name1 = "Digitaliseringsdirektoratet";
    const name2 = "Digdir";
    let isDeleting = false;
    let nameIndex = 0;
    let charIndex = 0;
    let typingSpeed = 80;

    textElement.textContent = ''; // Initialize with an empty string

    function type() {
      const name = (nameIndex === 0) ? name1 : name2;
      const currentText = name.substring(0, charIndex + 1);

      textElement.textContent = currentText;

      if (isDeleting) {
        charIndex--;

        if (charIndex >= 0) {
          setTimeout(type, typingSpeed);
        } else {
          isDeleting = false;
          nameIndex = (nameIndex + 1) % 2;
          setTimeout(type, typingSpeed);
        }
      } else {
        charIndex++;

        if (charIndex <= name.length) {
          setTimeout(type, typingSpeed);
        } else {
          isDeleting = true;
          if (nameIndex === 0) {
            setTimeout(type, 1000);
          } else {
            setTimeout(reset, 3000);
          }
        }
      }
    }

    function reset() {
      textElement.textContent = '';
      charIndex = 0;
      isDeleting = false;
      nameIndex = 0;
      setTimeout(type, 0);
    }

    setTimeout(type, 1000);
  </script>
  </body>
</html>