<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="5B680BAA368A24498EA83E05A785B993" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6a887fd9-8a53-4c3d-a6a6-2d36f87fecd8"
   xmpMM:DocumentID="a304fe57-a69b-09dc-009a-6fda0000003f"
   xmpMM:OriginalDocumentID="xmp.did:1dd6128a-b40f-446d-a57d-322bd4d324f3"
   xmp:MetadataDate="2026-01-31T00:38:19+01:00"
   xmp:ModifyDate="2026-01-31T00:38:19+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-01-31T00:36:40+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="66171965-b471-b81f-3e2e-10820000006c"
      stEvt:when="2026-01-31T00:38:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aeb3f066-7893-41df-bd45-cbd6cc63f903"
      stEvt:when="2026-01-30T23:42:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60e7036a-7e43-4f9b-978f-e562f699d77a"
      stEvt:when="2026-01-30T23:58:05+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:820ea67a-e876-45f2-b096-716cc26ca191"
      stEvt:when="2026-01-31T00:36:25+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6ba349f-a6b6-4566-ae51-d6283f7e48bd"
      stEvt:when="2026-01-31T00:36:25+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eaef8ab6-b371-4159-8185-5619a80942c0"
      stEvt:when="2026-01-31T00:38:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a887fd9-8a53-4c3d-a6a6-2d36f87fecd8"
      stEvt:when="2026-01-31T00:38:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:037573e3-2145-4b4f-bfdd-677ea11ce5b0"
    stRef:documentID="xmp.did:037573e3-2145-4b4f-bfdd-677ea11ce5b0"
    stRef:originalDocumentID="xmp.did:aeb3f066-7893-41df-bd45-cbd6cc63f903"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0a9c545e-ea23-4c2f-ae20-a48d682a0faa"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02188808-042b-440c-bf82-9acf249dae2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a9c545e-ea23-4c2f-ae20-a48d682a0faa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1000005981</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02188808-042b-440c-bf82-9acf249dae2b"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b9a9e87-ae71-4272-88a1-1fbd542d85fd"
         stRef:fromPart="time:29696f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc2070a-8750-4069-ae6e-8be701442170"
         stRef:fromPart="time:24576f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e2a4415-b3f5-47cf-ad80-87d5ea8006c0"
         stRef:fromPart="time:71168f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42abb757-0670-4510-9ded-d00743a6f3b9"
         stRef:fromPart="time:22016f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44b5e50b-1039-4467-81a0-5dd9a0427ed3"
         stRef:fromPart="time:14336f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46147b67-dc0f-471f-8f7f-60f409042756"
         stRef:fromPart="time:34816f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5402c5e1-2230-4512-b79d-096f72cb3331"
         stRef:fromPart="time:10752f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d18a8a4-a94c-4808-a437-bfe51508a3ff"
         stRef:fromPart="time:0d35328f30720"
         stRef:toPart="time:46592f30720d35328f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:760e74c0-5d32-4547-9f66-9e1271a01832"
         stRef:fromPart="time:0d32768f30720"
         stRef:toPart="time:49152f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7aae7ce1-494f-4f25-a6c3-3ce3183cf2d7"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:54272f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d1ff9a8-2058-43a8-a042-c3e3d36f9958"
         stRef:fromPart="time:0d81920f30720"
         stRef:toPart="time:0d81920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f1a1cd8-0d8a-4f21-99bd-1420078231fc"
         stRef:fromPart="time:0d45568f30720"
         stRef:toPart="time:36352f30720d45568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:807754f9-357a-4524-9d40-fd09a3254c01"
         stRef:fromPart="time:0d40448f30720"
         stRef:toPart="time:41472f30720d40448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:876e6a72-68f7-40cb-899b-ce88ac62cce7"
         stRef:fromPart="time:0d81920f30720"
         stRef:toPart="time:0d81920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91128f38-de22-4e7c-b338-14cd1b750285"
         stRef:fromPart="time:0d37888f30720"
         stRef:toPart="time:44032f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0ea30c0-887c-4f95-a407-7ac7c4535b8e"
         stRef:fromPart="time:32256f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4a66980-0f09-4a13-9672-149fe0849442"
         stRef:fromPart="time:0d43008f30720"
         stRef:toPart="time:38912f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c05c2a21-49ef-4926-a624-b03d0d216b25"
         stRef:fromPart="time:19456f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4ee28b1-1f6d-4310-902a-9e2603b8d602"
         stRef:fromPart="time:71168f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b7f112-e1d7-4321-be89-56a950621bf9"
         stRef:fromPart="time:0d30208f30720"
         stRef:toPart="time:51712f30720d30208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d74995c8-89b4-4dd1-87d8-c6c7f3122c37"
         stRef:fromPart="time:0d25088f30720"
         stRef:toPart="time:56832f30720d25088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da0e6732-b5f0-4d32-ae89-4202cfd80dec"
         stRef:fromPart="time:16896f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de3e0f9a-ae61-4566-9f00-936351bedefc"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb726b9b-e5f7-4810-b336-a1c1c27a3bd9"
         stRef:fromPart="time:27136f30720d71680f30720"
         stRef:toPart="time:81920f30720d71680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c2152d2-1e8f-4449-97dd-1041520a9c9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 85</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b9a9e87-ae71-4272-88a1-1fbd542d85fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dc2070a-8750-4069-ae6e-8be701442170">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">z 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:343b1199-51ff-427e-ac2f-866dbaf32922">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e2a4415-b3f5-47cf-ad80-87d5ea8006c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f2ef7b4-91eb-4b67-8eb7-7ea3cbb74580">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Group 1155</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AEUX_group</rdf:li>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42abb757-0670-4510-9ded-d00743a6f3b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">l 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44b5e50b-1039-4467-81a0-5dd9a0427ed3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tm 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46147b67-dc0f-471f-8f7f-60f409042756">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5402c5e1-2230-4512-b79d-096f72cb3331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a5733cc-fdf6-48f0-aa0f-6ab21ddff796">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 84</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c5ba5e3-a720-4881-93f7-ead506c76cd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 87</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d18a8a4-a94c-4808-a437-bfe51508a3ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">z</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6368ccca-f4fd-4b1c-ad12-ff95088ba21e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69d6e0d5-36df-4109-bcde-30d13ba740d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 90</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72f37c74-bfd6-42af-9eed-d5d6f1831ef0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1000005982</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c2152d2-1e8f-4449-97dd-1041520a9c9b"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:343b1199-51ff-427e-ac2f-866dbaf32922"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f2ef7b4-91eb-4b67-8eb7-7ea3cbb74580"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a5733cc-fdf6-48f0-aa0f-6ab21ddff796"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c5ba5e3-a720-4881-93f7-ead506c76cd8"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6368ccca-f4fd-4b1c-ad12-ff95088ba21e"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69d6e0d5-36df-4109-bcde-30d13ba740d5"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8650d4fe-2d22-4103-8302-3519de664a1e"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a542881c-e435-4b8e-80f4-e1679e3968a7"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c460db53-baa4-4ebd-8bc4-34dba1dda487"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6a0eef9-30b2-40da-b278-cb5d3e6942a7"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f893b871-9391-4494-82ca-b994de253c0a"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdaf7d75-2590-4a98-a0cf-3a9f35510ebb"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:760e74c0-5d32-4547-9f66-9e1271a01832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7aae7ce1-494f-4f25-a6c3-3ce3183cf2d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d1ff9a8-2058-43a8-a042-c3e3d36f9958">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f1a1cd8-0d8a-4f21-99bd-1420078231fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:807754f9-357a-4524-9d40-fd09a3254c01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8650d4fe-2d22-4103-8302-3519de664a1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 83</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:876e6a72-68f7-40cb-899b-ce88ac62cce7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91128f38-de22-4e7c-b338-14cd1b750285">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0ea30c0-887c-4f95-a407-7ac7c4535b8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">l 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4a66980-0f09-4a13-9672-149fe0849442">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a542881c-e435-4b8e-80f4-e1679e3968a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1274</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c05c2a21-49ef-4926-a624-b03d0d216b25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c460db53-baa4-4ebd-8bc4-34dba1dda487">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 89</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6a0eef9-30b2-40da-b278-cb5d3e6942a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 86</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4ee28b1-1f6d-4310-902a-9e2603b8d602">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b7f112-e1d7-4321-be89-56a950621bf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d74995c8-89b4-4dd1-87d8-c6c7f3122c37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da0e6732-b5f0-4d32-ae89-4202cfd80dec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de3e0f9a-ae61-4566-9f00-936351bedefc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1000005982</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72f37c74-bfd6-42af-9eed-d5d6f1831ef0"
         stRef:fromPart="time:0d71680f30720"
         stRef:toPart="time:0d71680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb726b9b-e5f7-4810-b336-a1c1c27a3bd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f893b871-9391-4494-82ca-b994de253c0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 88</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdaf7d75-2590-4a98-a0cf-3a9f35510ebb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>